{
  "name": "bcms-server",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "description": "Birthday Celebration Management System \u2014 backend API, WebSocket chat, schedulers",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "migrate": "tsx src/db/migrate.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "better-sqlite3": "11.10.0",
    "cors": "2.8.6",
    "dotenv": "16.6.1",
    "express": "4.22.2",
    "jsonwebtoken": "9.0.3",
    "ws": "8.21.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/better-sqlite3": "7.6.12",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "20.19.43",
    "@types/ws": "8.5.13",
    "tsx": "4.23.0",
    "typescript": "5.9.3"
  }
}
